CI_ENVIRONMENT = development

database.default.hostname = localhost
database.default.database = lms_albarina
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
